header {
  .our-features-box {
    .offer-block {
      position: relative;
      > ul {
        > li {
          a {
            &:before {
              display: none;
            }
          }
          > .sub-menu {
            /*transition: .3s;*/
            transform: translateY(30px);
            opacity: 0;
            visibility: hidden;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            max-height: 300px !important;
            overflow: hidden;
            overflow-y: auto;
            position: absolute;
            left: 0;
            top: 100%;
            min-width: 250px;
            border: 1px #eaeaea solid;
            padding: 15px;
            background-color: #fff;
            z-index: 9;
            border-top: 4px solid rgb(190, 30, 45);
            box-shadow: 0 6px 6px 6px rgba(0, 0, 0, 0.06);
            > li {
              display: inline-block;
              transition: .3s;
              float: left;
              text-align: left;
              padding-left: 10px;
              a {
                vertical-align: top;
                color: #333;
                font-size: 14px;
                text-transform: initial;
                padding: 5px 0;
                text-align: left;
                position: relative;
                // padding-left: 15px;
                // &:before{
                // 	position: absolute;
                // 	left: 0;
                // 	top: 6px;
                // 	font-size: 14px;
                // 	content: '\f0da';
                // 	color: rgb(190, 30, 45);
                // 	font-family: "FontAwesome"
                // }

              }
              &:hover {
                background-color: rgb(190, 30, 45);
                a {
                  color: #ffffff;
                }
              }
              ul{
                padding: 0 10px;
                li{
                  display: inline-block;
                  transition: .3s;
                  float: left;
                  text-align: left;
                  padding-left: 10px;
                  width: 100%;
                }
              }
            }
          }

          &.parent-colum-4 {

            .sub-menu {
              li {
                text-align: left;
                width: 25% !important;

              }
            }
            &.parent-colum-submenu {
              > ul {
                > li {
                  padding: 0 5px;
                  position: relative;
                  font-weight: bold;
                  > a {
                    width: 100%;
                    text-align: left;
                    padding-left: 0;

                    &:before {
                      content: '';
                    }
                  }
                  > .sub-menu {
                    padding: 0 0 0 0;
                    position: relative;
                    height: auto !important;
                    box-shadow: 0 0 0;
                    float: left;
                    width: 100%;
                    > li {
                      width: 100% !important;
                      > a {
                        text-align: left;
                        color: #333 !important;
                      }
                      &:hover {
                        a {
                          color: rgb(190, 30, 45) !important;
                        }
                      }
                    }
                    border-bottom: 1px solid #f4f4f4;
                  }

                }
              }
            }
          }
          &.parent-colum-1 {
            position: relative;
            .sub-menu {
              z-index: 99;
              min-width: 250px;
              li {
                text-align: left;
                width: 100% !important;
              }
            }
          }
          &.parent-colum-2 {
            position: relative;

            .sub-menu {
              z-index: 99;
              min-width: 500px !important;
              li {
                text-align: left;
                width: 50% !important;
              }
            }
          }
          &.parent-colum-3 {
            .sub-menu {
              li {
                text-align: left;
                width: 33.333% !important;
              }
            }
          }
          &:last-child {
            .sub-menu {
              left: auto;
              right: 0;
            }

          }
          &:hover {
            > .sub-menu {
              transform: translateY(0);
              opacity: 1;
              visibility: visible;
            }
          }
        }
      }
    }

  }
}

#discount-coupon-form .coupon{
  padding: 0 !important;
}
.logo{
  img{
    max-width: 100%;
  }
}@media (max-width: 1200px){
  .features-block a{
    color: #fff;
    margin-right: 1px;
    display: inline-block;
    font-size: 12px;
    text-transform: none;
  }
  .our-features-box ul {
    width: 100%;
    padding-bottom: 3px;
  }
}
@media (max-width: 767px){
  .figure.effect-sadie1 img{
    width: 100%;
  }
  div.figure.banner-width,div.effect-sadie1 + div.effect-sadie1{
    margin-left: 0;
  }
  .newsletter-wrap {
    form{
        h4{
          display: none;
        }
      #newsletter1{
        width: calc(100% - 104px) !important;
        margin-bottom: 0;
      }
      .subscribe{
        width: 100px;
        margin-left: 6px;
      }
    }
  }
  .footer-middle .col-md-3 {
    padding: 10px 15px;
  }
  .footer-middle .col-md-3:last-child{
    padding-right: 15px;
  }
  .product-option-right{
    display: none;
  }
  a.link-quickview {
    display: none !important;
  }
  .product-tabs{
    display: inline-grid;
  }
  .product-view .product-shop .add-to-box{
  }
  .breadcrumbs ul {
    margin: 0px;
    padding: 0px;
    display: flex;
    white-space: nowrap;
    overflow: auto;
  }
}
@media only screen and (max-width: 767px) and (min-width: 320px)
{
  .related-pro .block-title h2 ,.upsell-pro .block-title h2{
    font-size: 16px;
  }
}