<!DOCTYPE html PUBLIC "" "">
<html lang="en"><head>
<meta charset="utf-8">
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Lilac premium HTML5 &amp; CSS3 template</title>

<!-- Favicons Icon -->
<link href="#" rel="icon" type="image/x-icon">
<link href="#" rel="shortcut icon" type="image/x-icon">

<!-- Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS Style -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">   
<link href="css/simple-line-icons.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="css/revslider.css" rel="stylesheet" type="text/css">
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="css/owl.theme.css" rel="stylesheet" type="text/css">
<link href="css/flexslider.css" rel="stylesheet" type="text/css">
<link href="css/jquery.mobile-menu.css" rel="stylesheet" type="text/css">

<!-- Google Fonts -->
<link href="../../../https@fonts.googleapis.com/css@family=Open+Sans_3A700,600,800,400" rel="stylesheet" type="text/css">
<link href="../../../https@fonts.googleapis.com/css@family=Poppins_3A400,300,500,600,700" rel="stylesheet" type="text/css">
</head>

<body class="multiple-addresses-page">
<div id="page">
  <div class="top-banners">
    <div class="banner"> Populate this marketing banner to advertise a special promotion such as: <span>Save 20%</span> this weekend! </div>
  </div> 
<!-- Header -->
  <header>
    <div class="header-container">
      <div class="container">
        <div class="row"> 
          <!-- Header Language -->
          <div class="col-xs-12 col-sm-4 col-md-6 col-lg-6 pull-left">
            <div class="dropdown block-language-wrapper"> <a class="block-language dropdown-toggle" role="button" href="#" data-toggle="dropdown" data-target="#"> <img alt="language" src="images/english.png"> English <span class="caret"></span> </a>
              <ul class="dropdown-menu" role="menu">
                <li role="presentation"> <a href="#"><img alt="language" src="images/english.png"> English </a> </li>
                <li role="presentation"> <a href="#"><img alt="language" src="images/francais.png"> French </a> </li>
                <li role="presentation"> <a href="#"><img alt="language" src="images/german.png"> German </a> </li>
              </ul>
            </div>
            <!-- End Header Language --> 
            <!-- Header Currency -->
            <div class="dropdown block-currency-wrapper"> <a class="block-currency dropdown-toggle" role="button" href="#" data-toggle="dropdown" data-target="#"> USD <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li role="presentation"><a href="#"> $ - Dollar </a> </li>
                <li role="presentation"><a href="#"> £ - Pound </a> </li>
                <li role="presentation"><a href="#"> € - Euro </a> </li>
              </ul>
            </div>
            <!-- End Header Currency -->
            <div class="welcome-msg"> Default welcome msg! </div>
          </div>
          <!-- Header Top Links -->
          <div class="col-xs-12 col-sm-8 col-md-6 col-lg-6 pull-right hidden-xs">
            <div class="toplinks">
              <div class="links">
                <div class="myaccount"><a title="My Account" href="login.html"><span class="hidden-xs">My Account</span></a> </div>
                <div class="check"><a title="Checkout" href="checkout.html"><span class="hidden-xs">Checkout</span></a> </div>
                <div class="check"><a title="Checkout" href="wishlist.html"><span class="hidden-xs">Wishlist</span></a> </div>
                <div class="demo"><a title="Blog" href="blog.html"><span class="hidden-xs">Blog</span></a> </div>
                <!-- Header Company -->
                <div class="dropdown block-company-wrapper hidden-xs"> <a class="block-company dropdown-toggle" role="button" href="#" data-toggle="dropdown" data-target="#"> Company <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li role="presentation"><a href="about_us.html"> About Us </a> </li>
                    <li role="presentation"><a href="#"> Customer Service </a> </li>
                    <li role="presentation"><a href="#"> Privacy Policy </a> </li>
                    <li role="presentation"><a href="sitemap.html">Site Map </a> </li>
                    <li role="presentation"><a href="#">Search Terms </a> </li>
                    <li role="presentation"><a href="#">Advanced Search </a> </li>
                  </ul>
                </div>
                <!-- End Header Company -->
                <div class="login"><a href="login.html"><span class="hidden-xs">Login</span></a> </div>
              </div>
            </div>
            <!-- End Header Top Links --> 
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 logo-block"> 
          <!-- Header Logo -->
          <div class="logo"> <a title="Magento Commerce" href="index.html"><img alt="Magento Commerce" src="images/logo.png"> </a> </div>
          <!-- End Header Logo --> 
        </div>
        <div class="col-lg-7 col-md-6 col-sm-6 col-xs-3 hidden-xs category-search-form">
          <div class="search-box">
            <form id="search_mini_form" action="http://demo.magikthemes.com/index.php/eclipseblue/catalogsearch/result/" method="get">
              <!-- Autocomplete End code -->
              <input name="q" class="searchbox" id="search" type="text" maxlength="128" value="Search entire store here...">
              <button title="Search" class="search-btn-bg" id="submit-button" type="submit"></button>
            </form>
          </div>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-3 col-xs-12 card_wishlist_area">
          <div class="mm-toggle-wrap">
            <div class="mm-toggle"><i class="fa fa-align-justify"></i><span class="mm-label">Menu</span> </div>
          </div>
          <div class="top-cart-contain"> 
            <!-- Top Cart -->
            <div class="mini-cart">
              <div class="basket dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"> <a href="shopping_cart.html"><span class="price hidden-xs">Shopping Cart</span> <span class="cart_count hidden-xs">2 Items/ $4580</span> </a> </div>
              <div>
                <div class="top-cart-content"> 
                  <!--block-subtitle-->
                  <ul class="mini-products-list" id="cart-sidebar">
                    <li class="item first">
                      <div class="item-inner"> <a title="Retis lapen casen" class="product-image" href="multiple_addresses.html_l"><img alt="Retis lapen casen" src="products-images/product4.jpg"> </a>
                        <div class="product-details">
                          <div class="access"><a title="Remove This Item" class="btn-remove1" href="#">Remove</a> <a title="Edit item" class="btn-edit" href="#"><i class="icon-pencil"></i><span class="hidden">Edit item</span></a> </div>
                          <!--access--><strong>1</strong> x <span class="price">$179.99</span>
                          <p class="product-name"><a href="#">Retis lapen casen...</a> </p>
                        </div>
                      </div>
                    </li>
                    <li class="item last">
                      <div class="item-inner"> <a title="Retis lapen casen" class="product-image" href="product_detail.html"><img alt="Retis lapen casen" src="products-images/product3.jpg"> </a>
                        <div class="product-details">
                          <div class="access"><a title="Remove This Item" class="btn-remove1" href="#">Remove</a> <a title="Edit item" class="btn-edit" href="#"><i class="icon-pencil"></i><span class="hidden">Edit item</span></a> </div>
                          <!--access--><strong>1</strong> x <span class="price">$80.00</span>
                          <p class="product-name"><a href="#">Retis lapen casen...</a> </p>
                        </div>
                      </div>
                    </li>
                  </ul>
                  <!--actions-->
                  <div class="actions">
                    <button title="Checkout" class="btn-checkout" type="button"><span>Checkout</span> </button>
                    <a class="view-cart" href="shopping_cart.html"><span>View Cart</span></a> </div>
                </div>
              </div>
            </div>
            <!-- Top Cart -->
            <div id="ajaxconfig_info" style="display: none;"> <a href="multiple_addresses.html__default.htm"></a>
              <input type="hidden" value="">
              <input id="enable_module" type="hidden" value="1">
              <input class="effect_to_cart" type="hidden" value="1">
              <input class="title_shopping_cart" type="hidden" value="Go to shopping cart">
            </div>
          </div>
          <!-- mgk wishlist --> 
        </div>
      </div>
    </div>
    <nav class="hidden-xs">
      <div class="nav-container">
        <div class="col-md-3 col-xs-12 col-sm-3">
          <div class="mega-container visible-lg visible-md visible-sm">
            <div class="navleft-container">
              <div class="mega-menu-title">
                <h3><i class="fa fa-navicon"></i> All Categories</h3>
              </div>
              <div class="mega-menu-category">
                <ul class="nav">
                  <li> <a href="index.html"><i class="fa fa-home"></i> Layout</a>
                    <div class="wrap-popup column1">
                      <div class="popup">
                        <ul class="nav">
                          <li><a href="index.html">Home Version 1</a></li>
                          <li><a href="../home2/index.html">Home Version 2</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li> <a href="#"><i class="fa fa-file-text"></i> Pages</a>
                    <div class="wrap-popup">
                      <div class="popup">
                        <div class="row">
                          <div class="col-sm-6">
                            <ul class="nav">
                              <li><a href="grid.html"><span>Grid</span></a> </li>
                              <li> <a href="list.html"> <span>List</span> </a> </li>
                              <li> <a href="product_detail.html"> <span>Product Detail</span> </a> </li>
                              <li> <a href="shopping_cart.html"> <span>Shopping Cart</span> </a> </li>
                              <li><a href="checkout.html"><span>Checkout</span></a> </li>
                              <li> <a href="wishlist.html"> <span>Wishlist</span> </a> </li>
                            </ul>
                          </div>
                          <div class="col-sm-6 has-sep">
                            <ul class="nav">
                              <li> <a href="dashboard.html"> <span>Dashboard</span> </a> </li>
                              <li> <a href="multiple_addresses.html"> <span>Multiple Addresses</span> </a> </li>
                              <li><a href="compare.html"><span>Compare</span></a> </li>
                              <li><a href="quick_view.html"><span>Quick View</span></a> </li>
                              <li><a href="newsletter.html"><span>Newsletter</span></a> </li>
                              <li><a href="404error.html"><span>404 Error Page</span></a> </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li> <a href="#"><i class="fa fa-gift"></i> Women</a>
                    <div class="wrap-popup">
                      <div class="popup">
                        <div class="row">
                          <div class="col-md-4 col-sm-6">
                            <h3>Clothing</h3>
                            <ul class="nav">
                              <li> <a href="grid.html"><span>Western Wear</span></a> </li>
                              <!--level2 nav-6-1-1-->
                              <li> <a href="grid.html"><span>Night Wear</span></a> </li>
                              <!--level2 nav-6-1-1-->
                              <li> <a href="grid.html"><span>Ethnic Wear</span></a> </li>
                              <!--level2 nav-6-1-1-->
                              <li> <a href="grid.html"><span>Designer Wear</span></a> </li>
                              <!--level2 nav-6-1-1-->
                            </ul>
                            <br>
                            <h3>Shoes</h3>
                            <ul class="nav">
                              <li> <a href="grid.html">Flat Shoes</a> </li>
                              <li> <a href="grid.html">Flat Sandals</a> </li>
                              <li> <a href="grid.html">Boots</a> </li>
                              <li> <a href="grid.html">Heels</a> </li>
                            </ul>
                          </div>
                          <div class="col-md-4 col-sm-6 has-sep">
                            <h3>Jwellery</h3>
                            <ul class="nav">
                              <li> <a href="grid.html">Bracelets</a> </li>
                              <li> <a href="grid.html">Necklaces &amp; Pendent</a> </li>
                              <li> <a href="grid.html">Pendants</a> </li>
                              <li> <a href="grid.html">Pins &amp; Brooches</a> </li>
                            </ul>
                            <br>
                            <h3>Swimwear</h3>
                            <ul class="nav">
                              <li> <a href="grid.html">Swimsuits</a> </li>
                              <li> <a href="grid.html">Beach Clothing</a> </li>
                              <li> <a href="grid.html">Clothing</a> </li>
                              <li> <a href="grid.html">Bikinis</a> </li>
                            </ul>
                          </div>
                          <div class="col-md-4 has-sep hidden-sm">
                            <div class="custom-menu-right">
                              <div class="box-banner media">
                                <div class="add-right"><a href="#"><img alt="" src="images/menu-img1.jpg"></a></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li> <a href="#"><i class="fa fa-suitcase"></i> Men</a>
                    <div class="wrap-popup">
                      <div class="popup">
                        <div class="row">
                          <div class="col-md-4 col-sm-6">
                            <h3>Clothing</h3>
                            <ul class="nav">
                              <li> <a href="grid.html">Casual Dresses</a> </li>
                              <li> <a href="grid.html">Evening</a> </li>
                              <li> <a href="grid.html">Designer</a> </li>
                              <li> <a href="grid.html">Party</a> </li>
                            </ul>
                            <br>
                            <h3>Sunglasses</h3>
                            <ul class="nav">
                              <li> <a href="grid.html"><span>Ray Ban</span></a> </li>
                              <li> <a href="grid.html"><span>Fasttrack</span></a> </li>
                              <li> <a href="grid.html"><span>Police</span></a> </li>
                              <li> <a href="grid.html"><span>Oakley</span></a> </li>
                            </ul>
                          </div>
                          <div class="col-md-4 col-sm-6 has-sep">
                            <h3>Watches</h3>
                            <ul class="nav">
                              <li> <a href="grid.html"><span>Fasttrack</span></a> </li>
                              <li> <a href="grid.html"><span>Casio</span></a> </li>
                              <li> <a href="grid.html"><span>Titan</span></a> </li>
                              <li> <a href="grid.html"><span>Tommy-Hilfiger</span></a> </li>
                            </ul>
                            <br>
                            <h3>Shoes</h3>
                            <ul class="nav">
                              <li> <a href="grid.html"><span>Sport Shoes</span></a> </li>
                              <li> <a href="grid.html"><span>Casual Shoes</span></a> </li>
                              <li> <a href="grid.html"><span>Leather Shoes</span></a> </li>
                              <li> <a href="grid.html"><span>Canvas shoes</span></a> </li>
                            </ul>
                          </div>
                          <div class="col-md-4 has-sep hidden-sm">
                            <div class="custom-menu-right">
                              <div class="box-banner media">
                                <div class="add-right"><img alt="" src="images/menu-img2.jpg"></div>
                              </div>
                              <div class="box-banner media">
                                <div class="add-right"><img alt="" src="images/menu-img3.jpg"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="nosub"><a href="#"><i class="fa fa-camera"></i> Electronics</a></li>
                  <li class="nosub"><a href="#"><i class="fa fa-bed"></i> Furniture</a></li>
                  <li class="nosub"><a href="#"><i class="fa fa-child"></i> Baby &amp; Kids</a></li>
                  <li class="more-menu"> <a href="#"><i class="fa fa-soccer-ball-o"></i> Game &amp; Sport</a>
                    <div class="wrap-popup column1">
                      <div class="popup">
                        <ul class="nav">
                          <li><a href="grid.html">Accessories</a></li>
                          <li><a href="grid.html">Hats and Gloves</a></li>
                          <li><a href="grid.html">Lifestyle</a></li>
                          <li><a href="grid.html">Bras</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="more-menu"> <a href="#"><i class="fa fa-archive"></i> Accessories</a>
                    <div class="wrap-popup column1">
                      <div class="popup">
                        <ul class="nav">
                          <li> <a href="grid.html"> Wallets </a> </li>
                          <li> <a href="grid.html"> Laptop Bags</a> </li>
                          <li> <a href="grid.html"> Belts </a> </li>
                          <li> <a href="grid.html"> Bakpacks </a> </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="nosub"><a href="#"><i class="fa fa-shopping-basket"></i> Other</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- features box -->
        <div class="our-features-box hidden-xs">
          <div class="features-block">
            <div class="col-lg-9 col-md-9 col-xs-12 col-sm-9 offer-block"> <a href="#">Home</a> <a href="#">Shop</a> <a href="#">Blog</a> <a href="#">Pages</a> <a href="#">Todays Deals</a> <span>Order online or call us (+1800) 000 8808</span> </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- end header -->
  
  <!-- Main Container -->
  <section class="main-container col1-layout">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-xs-12">
          <article class="col-main">
            <div class="multiple_addresses">
              <div class="state_bar">
                <ul class="checkout-progress" id="checkout-progress-state">
                  <li title="Select Addresses" class="active first">Select Addresses</li>
                  <li title="Shipping Information">Shipping Information</li>
                  <li title="Billing Information">Billing Information</li>
                  <li title="Place Order">Place Order</li>
                  <li title="Order Success" class="last">Order Success</li>
                </ul>
                <script type="text/javascript">decorateGeneric($$('#checkout-progress-state li'), ['first','last']);</script> 
              </div>
              <form id="checkout_multishipping_form" action="http://demo.magikthemes.com/index.php/Inspireblue/checkout/multishipping/addressesPost/" method="post">
                <div class="page-title_multi">
                  <h2>Ship to Multiple Addresses</h2>
                </div>
                <!--page-title_multi-->
                <div class="title-buttons">
                  <button title="Enter a New Address" class="button new-address" onclick="$('add_new_address_flag').value=1; $('checkout_multishipping_form').submit();" type="button"><span>Enter a New Address</span></button>
                </div>
                <!--title-buttons-->
                <div class="addresses">
                  <div class="table-responsive">
                    <fieldset class="multiple-checkout">
                      <input name="continue" id="can_continue_flag" type="hidden" value="0">
                      <input name="new_address" id="add_new_address_flag" type="hidden" value="0">
                      Please select shipping address for applicable items
                      <table class="data-table" id="multiship-addresses-table">
                        <colgroup>
                        <col>
                        <col width="1">
                        <col width="1">
                        <col width="1">
                        </colgroup>
                        <thead>
                          <tr class="first last">
                            <th>Product</th>
                            <th class="a-left">Qty</th>
                            <th>Send to</th>
                            <th>Remove</th>
                          </tr>
                        </thead>
                        <tfoot>
                          <tr class="first last">
                            <td class="a-right last" colspan="100"><button class="button btn-update" onclick="$('can_continue_flag').value=0" type="submit"><span>Update Qty &amp; Addresses</span></button></td>
                          </tr>
                        </tfoot>
                        <tbody>
                          <tr class="first odd">
                            <td><h4 class="product-name"><a href="#">Ocean Premium Saline Nasal Spray - 1.5 fl oz</a></h4></td>
                            <td><input name="ship[0][43][qty]" class="input-text qty" type="text" size="2" value="1"></td>
                            <td><select name="ship[0][43][address]" title="" id="ship_0_43_address">
                                <option selected="selected" value="1">John Doe, aundh, tyyrt, Alabama 46532, United States</option>
                              </select></td>
                            <td class="a-center last"><a title="Remove item" class="btn-remove btn-remove2" href="../../../demo.magentomagik.com/ma_optima/index.php/checkout/cart/delete"><span>Remove item</span></a></td>
                          </tr>
                          <tr class="even">
                            <td><h4 class="product-name"><a href="#">Apple iPod classic 160 GB Silver (7th Generation) NEWEST MODEL</a></h4></td>
                            <td><input name="ship[1][63][qty]" class="input-text qty" type="text" size="2" value="1"></td>
                            <td><select name="ship[1][63][address]" title="" id="ship_1_63_address">
                                <option selected="selected" value="1">John Doe, aundh, tyyrt, Alabama 46532, United States</option>
                              </select></td>
                            <td class="a-center last"><a title="Remove item" class="btn-remove btn-remove2" href="../../../demo.magentomagik.com/ma_optima/index.php/checkout/cart/delete"><span>Remove item</span></a></td>
                          </tr>
                          <tr class="odd">
                            <td><h4 class="product-name"><a href="#">Apple iPod classic 160 GB Silver (7th Generation) NEWEST MODEL</a></h4></td>
                            <td><input name="ship[2][63][qty]" class="input-text qty" type="text" size="2" value="1"></td>
                            <td><select name="ship[2][63][address]" title="" id="ship_2_63_address">
                                <option selected="selected" value="1">John Doe, aundh, tyyrt, Alabama 46532, United States</option>
                              </select></td>
                            <td class="a-center last"><a title="<span>Remove item</span>" class="btn-remove btn-remove2" href="../../../demo.magentomagik.com/ma_optima/index.php/checkout/cart/delete"><span>Remove item</span></a></td>
                          </tr>
                          <tr class="even">
                            <td><h4 class="product-name"><a href="#">Nautilus T514 Treadmill</a></h4></td>
                            <td><input name="ship[3][121][qty]" class="input-text qty" type="text" size="2" value="1"></td>
                            <td><select name="ship[3][121][address]" title="" id="ship_3_121_address">
                                <option selected="selected" value="1">John Doe, aundh, tyyrt, Alabama 46532, United States</option>
                              </select></td>
                            <td class="a-center last"><a title="<span>Remove item</span>" class="btn-remove btn-remove2" href="../../../demo.magentomagik.com/ma_optima/index.php/checkout/cart/delete"><span>Remove item</span></a></td>
                          </tr>
                          <tr class="odd">
                            <td><h4 class="product-name"><a href="#">14k White and Rose Gold Pink Diamond Flower Pendant (.07 Ct)</a></h4></td>
                            <td><input name="ship[4][762][qty]" class="input-text qty" type="text" size="2" value="1"></td>
                            <td><select name="ship[4][762][address]" title="" id="ship_4_762_address">
                                <option selected="selected" value="1">John Doe, aundh, tyyrt, Alabama 46532, United States</option>
                              </select></td>
                            <td class="a-center last"><a title="<span>Remove item</span>" class="btn-remove btn-remove2" href="../../../demo.magentomagik.com/ma_optima/index.php/checkout/cart/delete"><span>Remove item</span></a></td>
                          </tr>
                          <tr class="even">
                            <td><h4 class="product-name"><a href="#">KR Tools 11414 Pro Series 14-Inch Heavy Duty Bolt Cutter</a></h4></td>
                            <td><input name="ship[5][1283][qty]" class="input-text qty" type="text" size="2" value="1"></td>
                            <td><select name="ship[5][1283][address]" title="" id="ship_5_1283_address">
                                <option selected="selected" value="1">John Doe, aundh, tyyrt, Alabama 46532, United States</option>
                              </select></td>
                            <td class="a-center last"><a title="<span>Remove item</span>" class="btn-remove btn-remove2" href="../../../demo.magentomagik.com/ma_optima/index.php/checkout/cart/delete"><span>Remove item</span></a></td>
                          </tr>
                          <tr class="odd">
                            <td><h4 class="product-name"><a href="#">Little Noses Saline Spray/Drops for Dry for Stuffy Noses, 1-Ounce (30 ml) (Pack of 6)</a></h4></td>
                            <td><input name="ship[6][1926][qty]" class="input-text qty" type="text" size="2" value="1"></td>
                            <td><select name="ship[6][1926][address]" title="" id="ship_6_1926_address">
                                <option selected="selected" value="1">John Doe, aundh, tyyrt, Alabama 46532, United States</option>
                              </select></td>
                            <td class="a-center last"><a title="<span>Remove item</span>" class="btn-remove btn-remove2" href="../../../demo.magentomagik.com/ma_optima/index.php/checkout/cart/delete"><span>Remove item</span></a></td>
                          </tr>
                          <tr class="even">
                            <td><h4 class="product-name"><a href="#">Dell 3.0 Ghz. Super Fast GX Computer with Dell 19 LCD Flat Panel Monitor, Big 500GB Hard Drive, 2GB RAM, DVD Burner (DVD-RW), and New Licensed Windows XP with Genuine Microsoft Authorized CD</a></h4></td>
                            <td><input name="ship[7][4206][qty]" class="input-text qty" type="text" size="2" value="1"></td>
                            <td><select name="ship[7][4206][address]" title="" id="ship_7_4206_address">
                                <option selected="selected" value="1">John Doe, aundh, tyyrt, Alabama 46532, United States</option>
                              </select></td>
                            <td class="a-center last"><a title="<span>Remove item</span>" class="btn-remove btn-remove2" href="../../../demo.magentomagik.com/ma_optima/index.php/checkout/cart/delete"><span>Remove item</span></a></td>
                          </tr>
                          <tr class="odd">
                            <td><h4 class="product-name"><a href="#">Dell 3.0 Ghz. Super Fast GX Computer with Dell 19 LCD Flat Panel Monitor, Big 500GB Hard Drive, 2GB RAM, DVD Burner (DVD-RW), and New Licensed Windows XP with Genuine Microsoft Authorized CD</a></h4></td>
                            <td><input name="ship[8][4206][qty]" class="input-text qty" type="text" size="2" value="1"></td>
                            <td><select name="ship[8][4206][address]" title="" id="ship_8_4206_address">
                                <option selected="selected" value="1">John Doe, aundh, tyyrt, Alabama 46532, United States</option>
                              </select></td>
                            <td class="a-center last"><a title="<span>Remove item</span>" class="btn-remove btn-remove2" href="../../../demo.magentomagik.com/ma_optima/index.php/checkout/cart/delete"><span>Remove item</span></a></td>
                          </tr>
                          <tr class="even">
                            <td><h4 class="product-name"><a href="#">Dell 3.0 Ghz. Super Fast GX Computer with Dell 19 LCD Flat Panel Monitor, Big 500GB Hard Drive, 2GB RAM, DVD Burner (DVD-RW), and New Licensed Windows XP with Genuine Microsoft Authorized CD</a></h4></td>
                            <td><input name="ship[9][4206][qty]" class="input-text qty" type="text" size="2" value="1"></td>
                            <td><select name="ship[9][4206][address]" title="" id="ship_9_4206_address">
                                <option selected="selected" value="1">John Doe, aundh, tyyrt, Alabama 46532, United States</option>
                              </select></td>
                            <td class="a-center last"><a title="<span>Remove item</span>" class="btn-remove btn-remove2" href="../../../demo.magentomagik.com/ma_optima/index.php/checkout/cart/delete"><span>Remove item</span></a></td>
                          </tr>
                          <tr class="odd">
                            <td><h4 class="product-name"><a href="#">Dell 3.0 Ghz. Super Fast GX Computer with Dell 19 LCD Flat Panel Monitor, Big 500GB Hard Drive, 2GB RAM, DVD Burner (DVD-RW), and New Licensed Windows XP with Genuine Microsoft Authorized CD</a></h4></td>
                            <td><input name="ship[10][4206][qty]" class="input-text qty" type="text" size="2" value="1"></td>
                            <td><select name="ship[10][4206][address]" title="" id="ship_10_4206_address">
                                <option selected="selected" value="1">John Doe, aundh, tyyrt, Alabama 46532, United States</option>
                              </select></td>
                            <td class="a-center last"><a title="<span>Remove item</span>" class="btn-remove btn-remove2" href="../../../demo.magentomagik.com/ma_optima/index.php/checkout/cart/delete"><span>Remove item</span></a></td>
                          </tr>
                          <tr class="even">
                            <td><h4 class="product-name"><a href="#">Dell 3.0 Ghz. Super Fast GX Computer with Dell 19 LCD Flat Panel Monitor, Big 500GB Hard Drive, 2GB RAM, DVD Burner (DVD-RW), and New Licensed Windows XP with Genuine Microsoft Authorized CD</a></h4></td>
                            <td><input name="ship[11][4206][qty]" class="input-text qty" type="text" size="2" value="1"></td>
                            <td><select name="ship[11][4206][address]" title="" id="ship_11_4206_address">
                                <option selected="selected" value="1">John Doe, aundh, tyyrt, Alabama 46532, United States</option>
                              </select></td>
                            <td class="a-center last"><a title="<span>Remove item</span>" class="btn-remove btn-remove2" href="../../../demo.magentomagik.com/ma_optima/index.php/checkout/cart/delete"><span>Remove item</span></a></td>
                          </tr>
                          <tr class="odd">
                            <td><h4 class="product-name"><a href="#">Fantasy Furniture Fancy Sofa, Black</a></h4></td>
                            <td><input name="ship[12][4207][qty]" class="input-text qty" type="text" size="2" value="1"></td>
                            <td><select name="ship[12][4207][address]" title="" id="ship_12_4207_address">
                                <option selected="selected" value="1">John Doe, aundh, tyyrt, Alabama 46532, United States</option>
                              </select></td>
                            <td class="a-center last"><a title="<span>Remove item</span>" class="btn-remove btn-remove2" href="../../../demo.magentomagik.com/ma_optima/index.php/checkout/cart/delete"><span>Remove item</span></a></td>
                          </tr>
                          <tr class="even">
                            <td><h4 class="product-name"><a href="#">Fantasy Furniture Fancy Sofa, Black</a></h4></td>
                            <td><input name="ship[13][4207][qty]" class="input-text qty" type="text" size="2" value="1"></td>
                            <td><select name="ship[13][4207][address]" title="" id="ship_13_4207_address">
                                <option selected="selected" value="1">John Doe, aundh, tyyrt, Alabama 46532, United States</option>
                              </select></td>
                            <td class="a-center last"><a title="<span>Remove item</span>" class="btn-remove btn-remove2" href="../../../demo.magentomagik.com/ma_optima/index.php/checkout/cart/delete"><span>Remove item</span></a></td>
                          </tr>
                          <tr class="odd">
                            <td><h4 class="product-name"><a href="#">Dell Super Fast Optiplex Computer With LCD Flat Panel Monitor Included, Big 40 GB (Gigabyte) Hard Drive, 1 GB RAM, P4 Desktop PC, Single Core 2.8Ghz. Processor, XP</a></h4></td>
                            <td><input name="ship[14][4208][qty]" class="input-text qty" type="text" size="2" value="1"></td>
                            <td><select name="ship[14][4208][address]" title="" id="ship_14_4208_address">
                                <option selected="selected" value="1">John Doe, aundh, tyyrt, Alabama 46532, United States</option>
                              </select></td>
                            <td class="a-center last"><a title="<span>Remove item</span>" class="btn-remove btn-remove2" href="../../../demo.magentomagik.com/ma_optima/index.php/checkout/cart/delete"><span>Remove item</span></a></td>
                          </tr>
                          <tr class="last even">
                            <td><h4 class="product-name"><a href="#">Apple MacBook MC516LL/A 13.3-Inch Laptop</a></h4></td>
                            <td><input name="ship[15][4212][qty]" class="input-text qty" type="text" size="2" value="1"></td>
                            <td><select name="ship[15][4212][address]" title="" id="ship_15_4212_address">
                                <option selected="selected" value="1">John Doe, aundh, tyyrt, Alabama 46532, United States</option>
                              </select></td>
                            <td class="a-center last"><a title="<span>Remove item</span>" class="btn-remove btn-remove2" href="../../../demo.magentomagik.com/ma_optima/index.php/checkout/cart/delete"><span>Remove item</span></a></td>
                          </tr>
                        </tbody>
                      </table>
                      <div class="buttons-set"> <a class="back-link" href="../../../demo.magikthemes.com/index.php/Inspireblue/checkout/cart/default.htm"><small>« </small>Back to Shopping Cart</a>
                        <button title="Continue to Shipping Information" class="button btn-continue" onclick="$('can_continue_flag').value=1" type="submit"><span>Continue to Shipping Information</span></button>
                      </div>
                    </fieldset>
                  </div>
                  <!--multiple-checkout--> 
                </div>
              </form>
              <!--addresses--> 
              
            </div>
          </article>
          <!--	///*///======    End article  ========= //*/// --> 
        </div>
       
      </div>
    </div>
  </section>
  <!-- Main Container End --> 
  
  <!-- Footer -->
  <footer class="footer">
    <div class="newsletter-wrap">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="newsletter">
              <form>
                <div>
                  <h4><span>newsletter</span></h4>
                  <input name="email" title="Sign up for our newsletter" class="input-text" id="newsletter1" type="text" placeholder="Enter your email address">
                  <button title="Subscribe" class="subscribe" type="submit"><span>Subscribe</span></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--newsletter-->
    
    <div class="footer-middle">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="footer-column pull-left">
              <h4>Shopping Guide</h4>
              <ul class="links">
                <li><a title="How to buy" href="blog.html">Blog</a></li>
                <li><a title="FAQs" href="faq.html">FAQs</a></li>
                <li><a title="Payment" href="#">Payment</a></li>
                <li><a title="Shipment" href="#">Shipment</a></li>
                <li><a title="Where is my order?" href="#">Where is my order?</a></li>
                <li><a title="Return policy" href="#">Return policy</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="footer-column pull-left">
              <h4>Style Advisor</h4>
              <ul class="links">
                <li><a title="Your Account" href="login.html">Your Account</a></li>
                <li><a title="Information" href="#">Information</a></li>
                <li><a title="Addresses" href="#">Addresses</a></li>
                <li><a title="Addresses" href="#">Discount</a></li>
                <li><a title="Orders History" href="#">Orders History</a></li>
                <li><a title="Order Tracking" href="#">Order Tracking</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="footer-column pull-left">
              <h4>Information</h4>
              <ul class="links">
                <li><a title="Site Map" href="sitemap.html">Site Map</a></li>
                <li><a title="Search Terms" href="#">Search Terms</a></li>
                <li><a title="Advanced Search" href="#">Advanced Search</a></li>
                <li><a title="About Us" href="about_us.html">About Us</a></li>
                <li><a title="Contact Us" href="contact_us.html">Contact Us</a></li>
                <li><a title="Suppliers" href="#">Suppliers</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <h4>Contact Us</h4>
            <div class="contacts-info">

<address><i class="add-icon"></i>ABC Town Luton Street,<br>
New York 226688</address>
<div class="phone-footer"><i class="phone-icon"></i>+ 0800 567 345</div>
<div class="email-footer"><i class="email-icon"></i><a href="mailto:abc@example.com">abc@example.com</a></div>
       </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6">
            <div class="social">
              <ul>
                <li class="fb"><a href="#"></a></li>
                <li class="tw"><a href="#"></a></li>
                <li class="googleplus"><a href="#"></a></li>
                <li class="rss"><a href="#"></a></li>
                <li class="pintrest"><a href="#"></a></li>
                <li class="linkedin"><a href="#"></a></li>
                <li class="youtube"><a href="#"></a></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6">
            <div class="payment-accept"> <img alt="" src="images/payment-1.png"> <img alt="" src="images/payment-2.png"> <img alt="" src="images/payment-3.png"> <img alt="" src="images/payment-4.png"> </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-xs-12 coppyright"> 
      	© 2017 ThemesSoft. All Rights Reserved.
      	</div>
        </div>
      </div>
    </div>
  </footer>
</div>
<div id="mobile-menu" style="left: -250px; width: 250px;">
  <ul class="mobile-menu">
    <li>
      <div class="mm-search">
        <form name="search" id="search1">
          <div class="input-group">
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit"><i class="fa fa-search"></i> </button>
            </div>
            <input name="srch-term" class="form-control simple" id="srch-term" type="text" placeholder="Search ...">
          </div>
        </form>
      </div>
    </li>
    <li><span class="expand fa fa-plus"></span><a style="padding-right: 55px;" href="index.html">Home</a>
      <ul style="display: none;">
        <li><a href="index.html">Home Version 1</a></li>
        <li><a href="../home2/index.html">Home Version 2</a></li>
      </ul>
    </li>
    <li><span class="expand fa fa-plus"></span><a style="padding-right: 55px;" href="#">Pages</a>
      <ul style="display: none;">
        <li><a href="grid.html">Grid</a> </li>
        <li> <a href="list.html">List</a> </li>
        <li> <a href="product_detail.html">Product Detail</a> </li>
        <li> <a href="shopping_cart.html">Shopping Cart</a> </li>
        <li><a href="checkout.html">Checkout</a> </li>
        <li> <a href="wishlist.html">Wishlist</a> </li>
        <li> <a href="dashboard.html">Dashboard</a> </li>
        <li> <a href="multiple_addresses.html">Multiple Addresses</a> </li>
        <li> <a href="about_us.html">About us</a> </li>
        <li><span class="expand fa fa-plus"></span><a style="padding-right: 55px;" href="blog.html">Blog</a>
          <ul style="display: none;">
            <li><a href="blog-detail.html">Blog Detail</a> </li>
          </ul>
        </li>
        <li><a href="contact_us.html">Contact us</a> </li>
        <li><a href="404error.html">404 Error Page</a> </li>
      </ul>
    </li>
    <li><span class="expand fa fa-plus"></span><a style="padding-right: 55px;" href="#">Women</a>
      <ul style="display: none;">
        <li><span class="expand fa fa-plus"></span> <a style="padding-right: 55px;" href="#">Stylish Bag</a>
          <ul style="display: none;">
            <li> <a href="grid.html">Clutch Handbags</a> </li>
            <li> <a href="grid.html">Diaper Bags</a> </li>
            <li> <a href="grid.html">Bags</a> </li>
            <li> <a href="grid.html">Hobo handbags</a> </li>
          </ul>
        </li>
        <li><span class="expand fa fa-plus"></span> <a style="padding-right: 55px;" href="grid.html">Material Bag</a>
          <ul style="display: none;">
            <li> <a href="grid.html">Beaded Handbags</a> </li>
            <li> <a href="grid.html">Fabric Handbags</a> </li>
            <li> <a href="grid.html">Handbags</a> </li>
            <li> <a href="grid.html">Leather Handbags</a> </li>
          </ul>
        </li>
        <li><span class="expand fa fa-plus"></span> <a style="padding-right: 55px;" href="grid.html">Shoes</a>
          <ul style="display: none;">
            <li> <a href="grid.html">Flat Shoes</a> </li>
            <li> <a href="grid.html">Flat Sandals</a> </li>
            <li> <a href="grid.html">Boots</a> </li>
            <li> <a href="grid.html">Heels</a> </li>
          </ul>
        </li>
        <li><span class="expand fa fa-plus"></span> <a style="padding-right: 55px;" href="grid.html">Jwellery</a>
          <ul style="display: none;">
            <li> <a href="grid.html">Bracelets</a> </li>
            <li> <a href="grid.html">Necklaces &amp; Pendent</a> </li>
            <li> <a href="grid.html">Pendants</a> </li>
            <li> <a href="grid.html">Pins &amp; Brooches</a> </li>
          </ul>
        </li>
        <li><span class="expand fa fa-plus"></span> <a style="padding-right: 55px;" href="grid.html">Dresses</a>
          <ul style="display: none;">
            <li> <a href="grid.html">Casual Dresses</a> </li>
            <li> <a href="grid.html">Evening</a> </li>
            <li> <a href="grid.html">Designer</a> </li>
            <li> <a href="grid.html">Party</a> </li>
          </ul>
        </li>
        <li><span class="expand fa fa-plus"></span> <a style="padding-right: 55px;" href="grid.html">Swimwear</a>
          <ul style="display: none;">
            <li> <a href="grid.html">Swimsuits</a> </li>
            <li> <a href="grid.html">Beach Clothing</a> </li>
            <li> <a href="grid.html">Clothing</a> </li>
            <li> <a href="grid.html">Bikinis</a> </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><span class="expand fa fa-plus"></span><a style="padding-right: 55px;" href="grid.html">Men</a>
      <ul style="display: none;">
        <li><span class="expand fa fa-plus"></span> <a style="padding-right: 55px;" href="grid.html">Shoes</a>
          <ul class="level1" style="display: none;">
            <li class="level2 nav-6-1-1"><a href="grid.html">Sport Shoes</a> </li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Casual Shoes</a> </li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Leather Shoes</a> </li>
            <li class="level2 nav-6-1-1"><a href="grid.html">canvas shoes</a> </li>
          </ul>
        </li>
        <li><span class="expand fa fa-plus"></span> <a style="padding-right: 55px;" href="grid.html">Dresses</a>
          <ul class="level1" style="display: none;">
            <li class="level2 nav-6-1-1"><a href="grid.html">Casual Dresses</a> </li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Evening</a> </li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Designer</a> </li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Party</a> </li>
          </ul>
        </li>
        <li><span class="expand fa fa-plus"></span> <a style="padding-right: 55px;" href="grid.html">Jackets</a>
          <ul class="level1" style="display: none;">
            <li class="level2 nav-6-1-1"><a href="grid.html">Coats</a> </li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Formal Jackets</a> </li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Leather Jackets</a> </li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Blazers</a> </li>
          </ul>
        </li>
        <li><span class="expand fa fa-plus"></span> <a style="padding-right: 55px;" href="multiple_addresses.html_.html">Watches</a>
          <ul class="level1" style="display: none;">
            <li class="level2 nav-6-1-1"><a href="grid.html">Fasttrack</a> </li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Casio</a> </li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Titan</a> </li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Tommy-Hilfiger</a> </li>
          </ul>
        </li>
        <li><span class="expand fa fa-plus"></span> <a style="padding-right: 55px;" href="grid.html">Sunglasses</a>
          <ul class="level1" style="display: none;">
            <li class="level2 nav-6-1-1"><a href="grid.html">Ray Ban</a> </li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Fasttrack</a> </li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Police</a> </li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Oakley</a> </li>
          </ul>
        </li>
        <li><span class="expand fa fa-plus"></span> <a style="padding-right: 55px;" href="grid.html">Accesories</a>
          <ul class="level1" style="display: none;">
            <li class="level2 nav-6-1-1"><a href="grid.html">Backpacks</a> </li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Wallets</a> </li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Laptops Bags</a> </li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Belts</a> </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><span class="expand fa fa-plus"></span><a style="padding-right: 55px;" href="grid.html">Electronics</a>
      <ul style="display: none;">
        <li><span class="expand fa fa-plus"></span> <a style="padding-right: 55px;" href="grid.html"><span>Mobiles</span></a>
          <ul style="display: none;">
            <li> <a style="padding-right: 55px;" href="grid.html"><span>Samsung</span></a> </li>
            <li> <a style="padding-right: 55px;" href="grid.html"><span>Nokia</span></a> </li>
            <li> <a style="padding-right: 55px;" href="grid.html"><span>IPhone</span></a> </li>
            <li> <a style="padding-right: 55px;" href="grid.html"><span>Sony</span></a> </li>
          </ul>
        </li>
        <li><span class="expand fa fa-plus"></span> <a style="padding-right: 55px;" href="grid.html"><span>Accesories</span></a>
          <ul style="display: none;">
            <li> <a style="padding-right: 55px;" href="grid.html"><span>Mobile Memory Cards</span></a> </li>
            <li> <a style="padding-right: 55px;" href="grid.html"><span>Cases &amp; Covers</span></a> </li>
            <li> <a style="padding-right: 55px;" href="grid.html"><span>Mobile Headphones</span></a> </li>
            <li> <a style="padding-right: 55px;" href="grid.html"><span>Bluetooth Headsets</span></a> </li>
          </ul>
        </li>
        <li><span class="expand fa fa-plus"></span> <a style="padding-right: 55px;" href="grid.html"><span>Cameras</span></a>
          <ul style="display: none;">
            <li> <a style="padding-right: 55px;" href="grid.html"><span>Camcorders</span></a> </li>
            <li> <a style="padding-right: 55px;" href="grid.html"><span>Point &amp; Shoot</span></a> </li>
            <li> <a style="padding-right: 55px;" href="grid.html"><span>Digital SLR</span></a> </li>
            <li> <a style="padding-right: 55px;" href="grid.html"><span>Camera Accesories</span></a> </li>
          </ul>
        </li>
        <li><span class="expand fa fa-plus"></span> <a style="padding-right: 55px;" href="grid.html"><span>Audio &amp; Video</span></a>
          <ul style="display: none;">
            <li> <a style="padding-right: 55px;" href="grid.html"><span>MP3 Players</span></a> </li>
            <li> <a style="padding-right: 55px;" href="grid.html"><span>IPods</span></a> </li>
            <li> <a style="padding-right: 55px;" href="grid.html"><span>Speakers</span></a> </li>
            <li> <a style="padding-right: 55px;" href="grid.html"><span>Video Players</span></a> </li>
          </ul>
        </li>
        <li><span class="expand fa fa-plus"></span> <a style="padding-right: 55px;" href="grid.html"><span>Computer</span></a>
          <ul style="display: none;">
            <li> <a style="padding-right: 55px;" href="grid.html"><span>External Hard Disk</span></a> </li>
            <li> <a style="padding-right: 55px;" href="grid.html"><span>Pendrives</span></a> </li>
            <li> <a style="padding-right: 55px;" href="grid.html"><span>Headphones</span></a> </li>
            <li> <a style="padding-right: 55px;" href="grid.html"><span>PC Components</span></a> </li>
          </ul>
        </li>
        <li><span class="expand fa fa-plus"></span> <a style="padding-right: 55px;" href="grid.html"><span>Appliances</span></a>
          <ul style="display: none;">
            <li> <a style="padding-right: 55px;" href="grid.html"><span>Vaccum Cleaners</span></a> </li>
            <li> <a style="padding-right: 55px;" href="grid.html"><span>Indoor Lighting</span></a> </li>
            <li> <a style="padding-right: 55px;" href="grid.html"><span>Kitchen Tools</span></a> </li>
            <li> <a style="padding-right: 55px;" href="grid.html"><span>Water Purifier</span></a> </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><span class="expand fa fa-plus"></span><a style="padding-right: 55px;" href="grid.html">Furniture</a>
      <ul style="display: none;">
        <li><span class="expand fa fa-plus"></span> <a style="padding-right: 55px;" href="grid.html">Living Room</a>
          <ul style="display: none;">
            <li> <a href="grid.html">Racks &amp; Cabinets</a> </li>
            <li> <a href="grid.html">Sofas</a> </li>
            <li> <a href="grid.html">Chairs</a> </li>
            <li> <a href="grid.html">Tables</a> </li>
          </ul>
        </li>
        <li><span class="expand fa fa-plus"></span> <a style="padding-right: 55px;" href="grid.html">Dining &amp; Bar</a>
          <ul style="display: none;">
            <li> <a href="grid.html">Dining Table Sets</a> </li>
            <li> <a href="grid.html">Serving Trolleys</a> </li>
            <li> <a href="grid.html">Bar Counters</a> </li>
            <li> <a href="grid.html">Dining Cabinets</a> </li>
          </ul>
        </li>
        <li><span class="expand fa fa-plus"></span> <a style="padding-right: 55px;" href="grid.html">Bedroom</a>
          <ul style="display: none;">
            <li> <a href="grid.html">Beds</a> </li>
            <li> <a href="grid.html">Chest of Drawers</a> </li>
            <li> <a href="grid.html">Wardrobes &amp; Almirahs</a> </li>
            <li> <a href="grid.html">Nightstands</a> </li>
          </ul>
        </li>
        <li><span class="expand fa fa-plus"></span> <a style="padding-right: 55px;" href="grid.html">Kitchen</a>
          <ul style="display: none;">
            <li> <a href="grid.html">Kitchen Racks</a> </li>
            <li> <a href="grid.html">Kitchen Fillings</a> </li>
            <li> <a href="grid.html">Wall Units</a> </li>
            <li> <a href="grid.html">Benches &amp; Stools</a> </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="grid.html">Kids</a> </li>
    <li><a href="contact-us.html">Contact Us</a> </li>
  <li style="height: 2px;"></li></ul>
  <div class="top-links">
    <ul class="links">
      <li><a title="My Account" href="login.html">My Account</a> </li>
      <li><a title="Wishlist" href="wishlist.html">Wishlist</a> </li>
      <li><a title="Checkout" href="checkout.html">Checkout</a> </li>
      <li><a title="Blog" href="blog.html"><span>Blog</span></a> </li>
      <li class="last"><a title="Login" href="login.html"><span>Login</span></a> </li>
    </ul>
  </div>
</div>

<!-- End Footer --> 

<!-- JavaScript --> 
<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/revslider.js" type="text/javascript"></script> 
<script src="js/common.js" type="text/javascript"></script> 

<script src="js/owl.carousel.min.js" type="text/javascript"></script> 
<script src="js/jquery.mobile-menu.min.js" type="text/javascript"></script>

<a id="toTop" style="display: none;" href="#"><span id="toTopHover"></span></a></body></html>